<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.toring.paditechproject.activity.P1Activity">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/margin_8dp"
            android:background="@drawable/ic_cicle"
            android:padding="@dimen/padding_4dp"
            android:src="@drawable/ic_person_white_24dp" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:src="@drawable/ic_settings_white_24dp" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_toStartOf="@id/iv_setting"
            android:src="@drawable/ic_notifications_white_24dp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@id/iv_setting"
            android:background="@drawable/bg_notification"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_person"
            android:layout_toStartOf="@id/iv_notification"
            android:text="FLC CLAIM"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size_big" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
