<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.toring.paditechproject.activity.P5Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_appbar"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/ic_search_sepa_24dp"
                    android:hint="Search"
                    android:paddingStart="16dp"
                    android:textColorHint="@color/separator" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/iv_model_and_car" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_appbar"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="30dp"
                    android:layout_height="30sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_home_sepa_24dp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignEnd="@id/iv_home"
                    android:layout_alignTop="@id/iv_home"
                    android:background="@drawable/bg_oval"
                    android:backgroundTint="#f33d32"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_very_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_webcam"
                    android:layout_width="30dp"
                    android:layout_height="30sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_videocam_sepa_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_oval"
                    android:backgroundTint="@color/text_color_second"
                    android:padding="8dp"
                    android:src="@drawable/ic_photo_camera_white_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_person"
                    android:layout_width="30dp"
                    android:layout_height="30sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_people_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_game"
                    android:layout_width="30dp"
                    android:layout_height="30sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_videogame_asset_sepa_24dp" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_p5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
