<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <RelativeLayout
        android:id="@+id/rl_connect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_oval"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_oval" />

        <View
            android:id="@+id/v_connect_top"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_above="@id/iv_oval"
            android:layout_centerHorizontal="true"
            android:background="#9c9c9c" />

        <View
            android:id="@+id/v_connect_bottom"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_oval"
            android:layout_centerHorizontal="true"
            android:background="#9c9c9c" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toRightOf="@id/rl_connect"
        android:text="Task 1"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_big" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        android:layout_toEndOf="@id/tv_name_task"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
</RelativeLayout>