<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_margin="@dimen/padding_4dp"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/item1"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:layout_margin="@dimen/padding_4dp"
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/item1"
        android:textColor="@color/text_color_second"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin_2dp"
        android:layout_marginBottom="@dimen/margin_2dp"
        android:background="@color/separator"/>
</LinearLayout>