<tabs>
    <tab
        id="@+id/tab_newfeed"
        icon="@drawable/ic_newfeed" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_person" />
    <tab
        id="@+id/tab_noti"
        icon="@drawable/ic_noti" />

    <tab
        id="@+id/tab_setting"
        icon="@drawable/ic_menu" />
</tabs>