<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.toring.myapplication.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_heigth"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_change_mode"
            android:layout_width="@dimen/app_bar_heigth"
            android:layout_height="@dimen/app_bar_heigth"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_4dp"
            android:padding="@dimen/padding_8dp"
            app:srcCompat="@drawable/ic_apps_white_24dp"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_marginTop="@dimen/margin_4dp"
        android:paddingBottom="@dimen/padding_8dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
