<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toring.myapplication.item_fragment.ItemP3VPFragment">

    <ImageView
        android:id="@+id/iv_picture"
        android:background="@color/text_color_second"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
