<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    tools:context="com.toring.myapplication.fragment.P5DrawFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_draw_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
