<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_4dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_picture"
        android:background="@color/text_color_second"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/margin_4dp"
        android:layout_width="150dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="match_parent"
        android:minLines="5"
        android:maxLines="5"
        android:layout_marginRight="@dimen/margin_4dp"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:textColor="@color/text_color_primary"
        android:layout_toRightOf="@id/iv_picture"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_normal"/>
</RelativeLayout>