<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="180dp"
    android:layout_height="90dp"
    android:background="@drawable/bg_popup"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_4dp"
    android:paddingRight="@dimen/padding_4dp">

    <RelativeLayout
        android:id="@+id/rl_download"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/padding_8dp">

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_2dp"
            android:src="@drawable/ic_file_download_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_toRightOf="@id/iv_download"
            android:text="@string/do_something"
            android:textColor="@color/background_color" />
    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rl_download"
        android:layout_marginTop="@dimen/margin_4dp"
        android:background="@color/background_color" />

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/separator"
        android:layout_marginTop="@dimen/margin_2dp"
        android:paddingBottom="@dimen/padding_8dp">

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_2dp"
            android:src="@drawable/ic_edit_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_toRightOf="@id/iv_edit"
            android:text="@string/edit"
            android:textColor="@color/background_color" />
    </RelativeLayout>
</LinearLayout>