<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pesteam.test.LoginActivity">

    <com.facebook.login.widget.LoginButton
        android:layout_centerInParent="true"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <ImageButton
        android:id="@+id/image1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageButton
        android:layout_alignParentRight="true"
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageButton
        android:layout_alignParentLeft="true"
        android:id="@+id/image4"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>
