<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transition_picture">
    <ImageView
        android:id="@+id/img_child_grv_screen2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        tools:ignore="UnusedAttribute"
        android:background="#646464"
        android:padding="1dp"
        android:src="@drawable/background"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>