<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_screen5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ln_bottom_screen5"/>

    <LinearLayout
        android:id="@+id/ln_bottom_screen5"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#757575"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <Button
            android:id="@+id/bt_frame_screen5"
            android:background="#f52222"
            android:text="Frame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#757575"/>
        <Button
            android:id="@+id/bt_draw_screen5"
            android:background="#37cdfa"
            android:text="Draw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>