<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454343">

    <ImageView
        android:id="@+id/big_img_screen3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rcv_screen3"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_alignParentBottom="true"
        android:id="@+id/rcv_screen3"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>