<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rcv_screen_51_52"
        android:layout_gravity="center_horizontal">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            >
            <com.pesteam.watchimage.Canvas.EditableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editable_img_screen51"/>
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:background="#575757"
        android:id="@+id/rcv_screen_51_52"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>