<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorBlueSky">
    <ImageButton
        android:id="@+id/bt_login_fb_screen1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/colorBlueSky"
        android:src="@drawable/icon_login_screen1"
        android:layout_marginLeft="7dp"/>
    <TextView
        android:id="@+id/tex_title_toolbar_screen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhiteNormal"
        android:text="@string/home"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />
    <ImageButton
        android:id="@+id/bt_change_fragment_screen1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorBlueSky"
        android:src="@drawable/icon_tool_bar_screen1"
        android:layout_marginRight="7dp"/>
</RelativeLayout>