<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transition_picture">
    <ImageView
        android:id="@+id/img_child_grv_screen2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#646464"
        android:padding="1dp"
        android:src="@drawable/background"/>
    <TextView
        android:id="@+id/tex_title_child_grv_screen2"
        android:gravity="center"
        android:padding="1dp"
        android:textColor="#ffffff"
        android:text="sdsdsd"
        android:layout_width="match_parent"
        android:background="#a2181818"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>