<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_screen4"
        android:title="@string/menu_screen4_edit">

    </item>
    <item
        android:id="@+id/download_screen4"
        android:title="@string/menu_screen4_download">

    </item>
</menu>